{
  "mongoDbConfig": {
    "Database": "InfoDatabase",
    "Host": "172.20.0.2",
    "Port": 27017,
    "User": "root",
    "Password": "example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}